@media (max-width: 75em) {
  html {
    font-size: 90%;
  }
  .cards-main {
    gap: 1rem;
  }
  .special-2 img {
    height: 11.5rem;
  }
  .special-1 img,
  .special-3 img {
    height: 11rem;
  }
}

@media (max-width: 50em) {
  html {
    font-size: 80%;
  }
  .logo-main {
    padding: 1rem !important;
  }
  .logos img {
    height: 6rem;
    width: 6rem;
    padding: 0.5rem;
  }
  .About-main {
    grid-template-columns: 0.5fr 1fr;

    padding: 0rem;
  }
  .first-pro-div {
    display: none;
  }
  .product-sec {
    width: 11rem;
  }
  .product-third {
    width: 11rem;
    height: 13rem;
  }
  .cards-main {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
  .special-3 {
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
  }
  .testimonial-main {
    grid-template-columns: 1fr;
  }
  .testimonial {
    margin-top: 3rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-main {
    column-gap: 2rem;
    padding: 2rem;
  }

  .CTA .container {
    padding: 2rem 5rem 4rem 5rem;
  }
  .CTA-main {
    grid-template-columns: 1fr;
  }
  .cta-img {
    grid-row: 1/-1;
    height: 15rem;
  }
  .cta {
    padding: 2rem 0rem;
    text-align: center;
  }
  .cta-form {
    font-size: 0.85rem;
    column-gap: 0rem;
    text-align: center;
  }
  .cta-form .pro-btn {
    grid-column: 1/-1;
    padding: 1rem 2.5rem;
    justify-self: center;
    align-self: center;
    font-size: 1.2rem;
  }
  .cta-form input {
    padding: 0rem;
    max-width: 70%;
  }
  .cta-form select {
    font-size: 0.85rem;
    padding: 0rem;
    max-width: 92%;
  }
  .cta-head {
    font-size: 1rem;
    line-height: 2;
  }
  .cta-text {
    font-size: 0.85rem;
  }
  .cta-form div {
    max-width: 70%;
  }
  .footer-main {
    justify-content: space-around;
    padding: 2rem 0.5rem 0.5rem 0.5rem;
  }
  .footer-head {
    font-size: 1rem;
  }
  .footer p {
    font-size: 0.8rem;
  }
  .open-mob-btn {
    display: block;
  }

  .header-nov {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 67vh;
    background-color: rgba(63, 63, 63, 0.8);
    transition: all 0.5s ease-in;
    /* display:none' willl clear all transitions too */
    /* use this trick to hide elements and keep the transitions
     */
    /* step one. Hide it from screen */
    opacity: 0;
    /* 2) hide it from tab key */
    pointer-events: none;
    /* 3)hide it from screen readers */
    visibility: hidden;
    /* to make background blur */
    backdrop-filter: blur(10px);
  }
  .main-nav-item.nac-cta {
    font-size: 1.8rem;
    padding: 0.5rem 2.5rem;
    font-weight: 600;
    color: #444444;
  }
  .main-nav-list {
    padding-top: 1.5rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 1.8rem;
  }
  .nav-open .header-nov {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .open-mob-btn {
    transform: rotate(45deg);
  }
}
@media (max-width: 28em) {
  html {
    font-size: 60%;
  }

  .header {
    height: 50vh;
  }
  .header-nov {
    height: 45vh;
    z-index: 1000;
  }
  .nav-open .open-mob-btn {
    z-index: 1000;
  }
  .hero {
    text-align: center;
    max-width: 80%;

    left: 0rem;
    bottom: 32rem;
  }
  .hero-btn:link,
  .hero-btn:visited {
    transform: translate(-100%, 40%);
    /* padding: 1rem 2rem; */
    font-size: 1.3rem;
  }
  .sim-btn:link,
  .sim-btn:visited {
    font-size: 1.3rem;
  }
  .logo-main {
    max-width: 30rem !important;
  }
  .logo {
    padding-left: 2.5rem;
  }
  .pricing-main {
    grid-template-columns: 1fr !important;
  }
  .starter-part,
  .pro-part {
    margin: 1rem auto;
  }
  .cards-main {
    grid-template-columns: 1fr;
  }
  .special-1 img,
  .special-2 img,
  .special-3 img {
    height: 15rem;
    width: 25rem;
  }

  .special-3,
  .special-1,
  .special-2 {
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;
  }
  .spe-1-B,
  .spe-2-B,
  .spe-3-B {
    text-align: center;
  }
  .TAL {
    display: inline-block;
    font-size: 1.4rem !important;
    padding: 1rem 2rem !important;
    margin: 1.5rem 0rem;
    letter-spacing: 0.1rem !important;
  }
  .TAL-main {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }
  .testimonial-cont {
    grid-template-columns: 1fr;
    padding: 2rem 4rem;
  }
  .content {
    gap: 1.2rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    padding: 0rem 3rem;
  }
  .gallery-img img {
    width: 95%;
    height: 95%;
  }
  .cta {
    padding: 0rem 2rem;
    text-align: left !important;
  }
  .CTA-main {
    max-width: 32rem;
    margin-left: 2rem;
  }
  .CTA .container {
    padding: 2rem 3rem 2rem 5rem;
  }
  .cta-form {
    grid-template-columns: 1fr;
    text-align: left !important;
  }
  label {
    display: block;
  }
  .CTA-head {
    max-width: 70%;
  }
  .cta-img {
    width: 32rem;
  }

  /* .Accounts {
    display: none;
  } */
}
